{
  "name": "mxpm",
  "main": "./lib/main",
  "version": "1.0.0",
  "description": "Quickly toggle the active paths in your project using a fuzzy finder",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "mxpm:toggle"
  },
  "repository": "https://github.com/demands/mxpm",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "async": "^2.1.4",
    "atom-space-pen-views": "^2.0.0",
    "lodash": "^4.17.4"
  },
  "configSchema": {
    "projectHomes": {
      "type": "string",
      "default": "",
      "title": "Project Homes",
      "description": "A comma separated list of folders that contain your projects (that is, folders OF projects, not folders FOR projects). If left empty, we'll use the atom projectHome setting if set, otherwise the $PROJECTS env variable if set, otherwise your home directory."
    }
  }
}
